# Copy as .env and replace with correct values
TELEGRAM_BOT_TOKEN=xxxx
TELEGRAM_MODERATORS_CHAT_ID=xxx
TELEGRAM_PUBLIC_CHAT_ID=xxx
FACEBOOK_PAGE_ACCESS_TOKEN=xxx
FACEBOOK_PAGE_ID=xxx
TWITTER_ACCESS_TOKEN=xxx
TWITTER_ACCESS_SECRET=xxx
TWITTER_CONSUMER_KEY=xxx
TWITTER_CONSUMER_SECRET=xxx
DISCOURSE_HOST=example.com
DISCOURSE_API_KEY=abcdef1235
DISCOURSE_USERNAME=xxxx
DISCOURSE_CATEGORY=1
